{
  "name": "Joanium",
  "version": "0.1.0",
  "description": "Your AI assistant.",
  "type": "module",
  "main": "App.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "lint": "eslint ."
  },
  "keywords": [
    "Joanium",
    "electron",
    "automation",
    "integration",
    "AI",
    "Agent",
    "AI-Agent",
    "Assistant"
  ],
  "author": "Joel Jolly",
  "license": "MIT",
  "dependencies": {
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.1.0"
  },
  "build": {
    "appId": "com.Joanium.app",
    "productName": "Joanium",
    "directories": {
      "output": "dist"
    },
    "files": [
      "App.js",
      "Packages/**/*",
      "Public/**/*",
      "Data/**/*"
    ],
    "win": {
      "icon": "Icons/Logo.ico"
    },
    "mac": {
      "icon": "Icons/Logo.icns"
    },
    "linux": {
      "icon": "Icons/Logo.png"
    }
  }
}